KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="1234"
  user_admin="1234";
};

KafkaClient {
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="logstash"
        password="1238df2798f503cb55fc57c48bce7c5a";
};